disconomy: Disconomy
Module: "lib/struct/Disconomy"
Class Disconomy
Represents our basic economy methods
Hierarchy
Disconomy
Index
Constructors
constructor
Properties
dailyAmount
monthlyAmount
version
weeklyAmount
Methods
add
balance
buildKey
buildLeaderboard
daily
deduct
delete
getCooldown
monthly
pay
resetCooldown
set
subtract
transfer
weekly
Constructors
constructor
new Disconomy(options?: DisconomyOptions): Disconomy
Parameters
Default value options: DisconomyOptions = {}
Returns Disconomy
Properties
dailyAmount
dailyAmount: number
monthlyAmount
monthlyAmount: number
version
version: string
weeklyAmount
weeklyAmount: number
Methods
add
add(id: string, amount: number, ops?: EcoOptions): number
Add an amount to the user
Parameters
id: string
ID of the user
amount: number
Amount to add
Default value ops: EcoOptions = {}
Options to factor when adding amount
Returns number
New balance of the user
balance
balance(id: string, ops?: EcoOptions): number
Retrieves balance of a user
Parameters
id: string
ID of the user
Default value ops: EcoOptions = {}
Options to factor when retrieving balance
Returns number
Balance of the user
Protected buildKey
buildKey(id: string, type: string, ops?: EcoOptions): string
A simple method to create keys and simplify code
Parameters
id: string
ID of the user
type: string
Type of key to build
Default value ops: EcoOptions = {}
Options to factor when building a key
Returns string
Key that was built
buildLeaderboard
buildLeaderboard(limit?: number, reverse?: boolean, ops?: EcoOptions): object[]
Creates a leaderboard, sorted by sorted user balances
Parameters
Default value limit: number = 10
Max number of users on the leaderboard
Default value reverse: boolean = false
If set to true, goes in least to greatest and vice-versa
Default value ops: EcoOptions = {}
Options to factor when creating the leaderboard
Returns object[]
Leaderboard sorted by user balances
daily
daily(id: string, ops?: EcoOptions): Boolean
Adds the daily amount to the user
Parameters
id: string
ID of the user
Default value ops: EcoOptions = {}
Options to factor when adding daily amount
Returns Boolean
Whether the user received their daily amount
deduct
deduct(id: string, amount: number, ops?: EcoOptions): number
An alias for Controller.subtract()
Parameters
id: string
ID of the user
amount: number
Amount to deduct
Default value ops: EcoOptions = {}
Options to factor when deducting amount from balance
Returns number
New balance of the user
delete
delete(id: string, ops?: EcoOptions): boolean
Removes entry for a user in the database
Parameters
id: string
ID of the user
Default value ops: EcoOptions = {}
Options to factor when removing the entry
Returns boolean
getCooldown
getCooldown(id: string, type?: CooldownType, ops?: EcoOptions): string | false
Gets the formatted string of a type of cooldown
Parameters
id: string
ID of the user
Default value type: CooldownType = "daily"
Type of cooldown
Default value ops: EcoOptions = {}
Options to factor when getting the cooldown
Returns string | false
If returned a string, then a cooldown exists. Otherwise, there is none.
monthly
monthly(id: string, ops?: EcoOptions): Boolean
Adds the monthly amount to a user
Parameters
id: string
ID of the user
Default value ops: EcoOptions = {}
Options to factor when adding monthly amount
Returns Boolean
Whether the user received their monthly amount
pay
pay(id_from: string, id_to: string, amount: number, ops?: EcoOptions): boolean
Serves as an alias for Disconomy.transfer()
Parameters
id_from: string
ID to take balance from
id_to: string
ID to transfer balance to
amount: number
Amount to transfer
Default value ops: EcoOptions = {}
Options to factor when transferring the amount
Returns boolean
Whether the transfer was successful
resetCooldown
resetCooldown(id: string, type?: CooldownType, ops?: EcoOptions): boolean
Reset a user's cooldown for that type
Parameters
id: string
ID of the user
Default value type: CooldownType = "daily"
Type of cooldown
Default value ops: EcoOptions = {}
Options to factor when resetting cooldown
Returns boolean
Whether the cooldown was reset successfully
set
set(id: string, amount: number, ops?: EcoOptions): number
Set a user's balance to the given amount
Parameters
id: string
ID of the user
amount: number
Amount to set
Default value ops: EcoOptions = {}
Options to factor when setting balance
Returns number
subtract
subtract(id: string, amount: number, ops?: EcoOptions): number
Subtract an amount from a user's balance
Parameters
id: string
ID of the user
amount: number
Amount to subtract
Default value ops: EcoOptions = {}
Options to factor when subtracting balance
Returns number
New balance of the user
transfer
transfer(id_from: string, id_to: string, amount: number, ops?: EcoOptions): boolean
Transfers an amount from one user to another
Parameters
id_from: string
ID to take balance from
id_to: string
ID to transfer balance to
amount: number
Amount to transfer
Default value ops: EcoOptions = {}
Options to factor when transferring the amount
Returns boolean
Whether the transfer was successful
weekly
weekly(id: string, ops?: EcoOptions): Boolean
Adds the weekly amount to a user
Parameters
id: string
ID of the user
Default value ops: EcoOptions = {}
Options to factor when adding weekly amount
Returns Boolean
Whether the user received their weekly amount
